// _setting.sass

// デフォルトの背景色
$default-background-color: rgba(255, 255, 255, 1.0)

// デフォルトのテキストカラー
$default-text-color: #666

// フォント
$default-font-size-root: 62.5%  // rootの文字サイズ (16[px] * 62.5[%] = 10[px])
$default-font-size-base: 1.0rem // ベースの文字サイズ
$default-font-size-xxl : $default-font-size-base + 0.3
$default-font-size-xl  : $default-font-size-base + 0.2
$default-font-size-l   : $default-font-size-base + 0.1
$default-font-size-m   : $default-font-size-base
$default-font-size-s   : $default-font-size-base - 0.1
$default-font-size-xs  : $default-font-size-base - 0.2
$default-font-size-xxs : $default-font-size-base - 0.3

// リンク
$default-link-color-base   : null
$default-link-color-visited: null
$default-link-color-active : null
$default-link-color-hover  : null
